{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "@typescript-eslint/no-non-null-assertion",
              "helpUri": "https://typescript-eslint.io/rules/no-non-null-assertion",
              "properties": {},
              "shortDescription": {
                "text": "Disallow non-null assertions using the `!` postfix operator"
              }
            }
          ],
          "version": "8.36.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/App.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/index.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/pages/dashboard/Dashboard.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/pages/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/routes/index.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/components/ferramentas-da-listagem/FerramentasDaListagem.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/components/ferramentas-de-detalhe/FerramentasDeDetalhe.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/components/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/components/menu-lateral/MenuLateral.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/contexts/DrawerContext.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/contexts/ThemeContext.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/contexts/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/environment/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/hooks/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/layouts/LayoutBaseDePagina.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/layouts/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/services/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/themes/dark.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/themes/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/shared/themes/light.ts"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/milton/projetos/exxatech/exxatechfront/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Forbidden non-null assertion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/milton/projetos/exxatech/exxatechfront/src/index.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 25,
                  "endLine": 5,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-non-null-assertion",
          "ruleIndex": 1
        }
      ]
    }
  ]
}